RANDOM_TIMEOUT_MIN_MS=700
RANDOM_TIMEOUT_MAX_MS=1100
HEARTBEAT_TICK_MS=200
CLUSTER_MEMBERSHIP_FILE=cluster.membership
CURRENT_LEADER_INFO_FILE=.leader
REQUEST_ID_FILE=.request
RPC_TIMEOUT_MS=100
CMD_LINE_TOOL_TIMEOUT_MS=10000
CMD_LINE_TOOL_REST_PERIOD_BETWEEN_CALLS_MS=500
CMD_LINE_TOTAL_NUM_RETRIES_PER_REQUEST=5
CMD_LINE_TOOL_NUM_REQUEST_RETRY_CYCLES_BEFORE_QUITTING=3
MIN_RPC_RETRY_TIMEOUT=300
