RANDOM_TIMEOUT_MIN_MS=999
RANDOM_TIMEOUT_MAX_MS=1000
HEARTBEAT_TICK_MS=100
CLUSTER_MEMBERSHIP_FILE=cluster.membership
CURRENT_LEADER_INFO_FILE=.leader
REQUEST_ID_FILE=.request
RPC_TIMEOUT_MS=100
CMD_LINE_TOOL_TIMEOUT_MS=10000
CMD_LINE_TOOL_REST_PERIOD_BETWEEN_CALLS_MS=500
CMD_LINE_TOTAL_NUM_RETRIES_PER_REQUEST=10
CMD_LINE_TOOL_NUM_REQUEST_RETRY_CYCLES_BEFORE_QUITTING=3
MIN_RPC_RETRY_TIMEOUT=400
NUM_READS_FOR_PERFORMANCE_TEST=100
NUM_WRITES_FOR_PERFORMANCE_TEST=10
SNAPSHOT_FILE=.snapshot
MAX_ALLOWED_LOG_SIZE=50
SNAPSHOT_BYTES_PER_CHUNK=5
