RANDOM_TIMEOUT_MIN_MS=700
RANDOM_TIMEOUT_MAX_MS=1100
HEARTBEAT_TICK_MS=200
CLUSTER_MEMBERSHIP_FILE=cluster.membership
CURRENT_LEADER_INFO_FILE=.leader
REQUEST_ID_FILE=.request
RPC_TIMEOUT_MS=100
CMD_LINE_TOOL_TIMEOUT_MS=10000
MIN_RPC_RETRY_TIMEOUT=300
